<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <style>
        body{
            background-color: rgb(37, 37, 39);
        }
.maincontain{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(37, 37, 39);
}
.navigation >a{
    text-align: center;
    margin: 0px 25px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0)
}
.btns >a{
    margin: 0px 5px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
}
.btns >a:hover{
    transition: 0.6s;
    background-color: black;
    color: white;
    border: 2px solid grey;
    padding: 0px 20px;
    height: 30px;
    border-radius: 15px;
}
h1{
    margin: auto;
    padding: 20px;
    font-weight:bolder;
    text-align: center;
    background-color: black;
    color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner >img{
    width: 100%;
    height: 450px;
}
.navigation >a:hover{
    transition: 0.2s;
    text-decoration:  black solid underline 2px;
}
.carts{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer{
    background-color: rgb(37, 37, 39);
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 20px 0px;
}
.copyrigh{
    color: white;
    background-color: black;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
footer > div{
    display: inline;
}
.tittle{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    position: relative;
    top: 100px;
}
.visit{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    top: 860px;
    font-size: 50px;


}
.visit > a{
color:white;
text-decoration: none;
}
.visit > a:hover{
    color: rgb(0, 0, 0);
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    opacity: 0.5 ;
}
nav{
    height: 2px;
}
.eng{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}

    </style>
</head>
<body>
    <div><h1>APPLE</h1>
    </div>
    <div>
    <nav>
    <div class="maincontain">
     <div class="image"><img style="width: 130px;" src="./apple_logo_black.svg_.png" alt="logo"></div>
     <!-- <hr class="hr"> -->
        <div class="navigation">
            <a href="" id="nav1" class="navig">Home</a>
            <a href="" id="nav2" class="navig">Services</a>
            <a href="" id="nav3" class="navig">Contact</a>
            <a href="" id="nav4" class="navig">About Us</a>
            </div>
        
        <div class="btns">
            <a href="./signup.html" class="btn" id="sign" target="_blank"> Sign Up</a>
            <a href="./login.html" class="btn" id="log" target="_blank">Login</a>
        </div>
    </nav>
    <div class="tittle">
        DESIGNED BY HAFIZ ABDUL MOIZ
    </div>
    <div class="visit">
        <a href="https://www.apple.com/iphone/">Visit</a>
        <a href="https://www.apple.com/iphone/">Visit</a>
        <a href="https://www.apple.com/iphone/">Visit</a>
        <a href="https://www.apple.com/iphone/">Visit</a>
    </div>
        <div class="banner"><img src="banner.jpg" alt="banner"></div>
        <div class="eng"><p>1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
            2. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer here.
            3. Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.</p></div>
        <div class="carts">
            <div class="cart1"><img style="width: 320px;height: 220px;" src="./iphone.webp" alt="iphone"></div>
            <div class="cart2"><img style="width: 320px;height: 220px;" src="./ilaptop.jpg" alt="laptop"></div>
            <div class="cart3"><img style="width: 320px;height: 220px;" src="./ipads.webp" alt="ipads"></div>
            <div class="cart4"><img style="width: 320px;height: 220px;" src="./i ear.jpg" alt="earpots"></div>
            </div>
        
        <footer class="footer">
            <div class="copyrigh">
            Copyright &#169 Apple Inc 2023. All rights reserved.
            </div>
        </footer>
    </div>

</div>
</body>
</html>